<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FModLoaderInstaller.ViewModels"
             xmlns:ctrl="clr-namespace:FModLoaderInstaller.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="FModLoaderInstaller.Views.RestartPage"
             x:DataType="vm:RestartPageViewModel">
  <Grid>
    <ctrl:SurgicalPatternOverlay ShowCrossHatch="True" ShowWatermarks="True" PatternOpacity="0.04" />
    
    <Grid ColumnDefinitions="*,Auto" Margin="32">
      <StackPanel Grid.Column="0" Spacing="12" VerticalAlignment="Center">
        <TextBlock Text="{Binding PageTitle}"
                   FontFamily="{StaticResource GoogleSans}"
                   FontSize="{StaticResource HeadlineLargeSize}"
                   FontWeight="Bold"
                   Foreground="{StaticResource PrimaryBrush}" />
        <TextBlock Text="{Binding PageSubtitle}"
                   FontFamily="{StaticResource GoogleSansFlexText}"
                   FontSize="18"
                   FontWeight="Medium"
                   Foreground="{StaticResource SecondaryBrush}" />
        <TextBlock Text="{Binding RestartMessage}"
                   FontFamily="{StaticResource GoogleSansFlexText}"
                   FontSize="{StaticResource BodyLargeSize}"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource OnSurfaceBrush}"
                   Margin="0,12,0,0"/>
        
        <StackPanel Spacing="10" Margin="0,20,0,0">
          <RadioButton IsChecked="{Binding RestartNow, Mode=TwoWay}"
                       GroupName="RestartGroup"
                       FontFamily="{StaticResource GoogleSansFlexText}"
                       FontSize="{StaticResource BodyMediumSize}">
            <TextBlock Text="Yes, restart my computer now" VerticalAlignment="Center" Margin="8,0,0,0"/>
          </RadioButton>
          <RadioButton IsChecked="{Binding !RestartNow, Mode=OneWay}"
                       GroupName="RestartGroup"
                       FontFamily="{StaticResource GoogleSansFlexText}"
                       FontSize="{StaticResource BodyMediumSize}">
            <TextBlock Text="No, I will restart my computer later" VerticalAlignment="Center" Margin="8,0,0,0"/>
          </RadioButton>
        </StackPanel>
      </StackPanel>
      
      <!-- Faint heart graphic or animated heartbeat on side -->
      <ctrl:HeartbeatLine Grid.Column="1" Width="100" Height="200" VerticalAlignment="Center" Margin="16,0,0,0"
                           StrokeBrush="{StaticResource PrimaryBrush}" StrokeThickness="1.5" Amplitude="0.25" Speed="0.005" />
    </Grid>
  </Grid>
</UserControl>
